# OPTIONAL: Include if you're using email
SENTRY_SERVER_EMAIL=#FILL ME IN
SENTRY_EMAIL_HOST=#FILL ME IN #smtp.163.com
SENTRY_EMAIL_USER=#FILL ME IN
SENTRY_EMAIL_PASSWORD=#FFF
SENTRY_EMAIL_USE_TLS=true


SENTRY_POSTGRES_HOST=sentry-postgres
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=sentry
SENTRY_REDIS_HOST=sentry-redis

# OPTIONAL: If you want GitHub integration
GITHUB_APP_ID=#FILL ME IN
GITHUB_API_SECRET=#FILL ME IN
GITHUB_EXTENDED_PERMISSIONS=["repo"]

# OPTIONAL: Include if Sentry is available over HTTPS
SOCIAL_AUTH_REDIRECT_IS_HTTPS=true
SENTRY_SECRET_KEY=
